{
  "name": "aovi",
  "version": "1.4.3",
  "description": "AOVI is a tiny dependency free library to validate values in declarative way.",
  "main": "dist/aovi.js",
  "module": "dist/aovi.mjs",
  "cdn": "dist/aovi.min.js",
  "unpkg": "dist/aovi.min.js",
  "scripts": {
    "build": "node esbuild",
    "pretest": "node esbuild --dev",
    "test": "uvu tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexxNB/aovi.git"
  },
  "keywords": [
    "validator",
    "validte",
    "validation",
    "object validator",
    "form"
  ],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexxNB/aovi/issues"
  },
  "homepage": "https://github.com/AlexxNB/aovi#readme",
  "devDependencies": {
    "esbuild": "^0.8.51",
    "uvu": "^0.5.1"
  }
}
